M;1;2023-10-01T10:00:00;true
EP;Curso de Spring Boot;Curso avançado de Spring Boot;800.0;60;Conhecimento em Java;true;true;Certificado AWS
A;João Silva;1990-01-01T00:00:00;MASCULINO
I;João Silva;1990-01-01T00:00:00;MASCULINO;Formacao5;Especialidade5
E;Rua D;454;Apto 4;Bairro D;Cidade D;Estado D;23456-789
I;Maria Oliveira;1985-05-15T00:00:00;FEMININO;Formacao5;Especialidade5
E;Rua D;454;Apto 4;Bairro D;Cidade D;Estado D;23456-789
CT;email1@example.com;123456789
E;Rua A;123;Apto 1;Bairro A;Cidade A;Estado A;12345-678
M;2;2023-10-02T11:00:00;false
BC;Curso de Spring Boot;Curso avançado de Spring Boot;800.0;60;Conhecimento em Java;true;true;Imergir no mundo Spring
A;Maria Oliveira;1985-05-15T00:00:00;FEMININO
I;Jorge Santos;1985-05-15T00:00:00;FEMININO;Formacao3;Especialidade3
E;Rua C;456;Apto 3;Bairro C;Cidade C;Estado C;23456-789
I;Carlos Pereira;1992-07-20T00:00:00;MASCULINO;Formacao2;Especialidade2
E;Rua C;456;Apto 3;Bairro C;Cidade C;Estado C;23456-789
CT;email2@example.com;987654321
E;Rua B;456;Apto 2;Bairro B;Cidade B;Estado B;23456-789
