E;Rua D;454;Apto 4;Bairro D;Cidade D;Estado D;15707334;1
CT;email1@example.com;123456789
A;João Silva;1990-01-01T00:00:00;MASCULINO
EP;Engenharia de Software;Pós-graduação em Engenharia de Software .NET;6650.0;60;Conhecimento básico em .NET;true;true;Certificado Infnet
E;Rua A;123;Apto 1;Bairro A;Cidade A;Estado A;74574001;2
CT;email2@example.com;123456789
I;João Silva;1990-01-01T00:00:00;MASCULINO;Formacao5;Especialidade5;1
E;Rua D;454;Apto 4;Bairro D;Cidade D;Estado D;15070500;3
I;João Silva;1990-01-01T00:00:00;MASCULINO;Formacao5;Especialidade5;2
CT;email3@example.com;123456789
EP;Arquitetura de Software;Curso avançado de Arquitetura de Software;8660.0;60;Experiência em desenvolvimento;true;true;Certificado Infnet
E;Rua E;455;Apto 5;Bairro E;Cidade D;Estado D;65633-794;3
I;Maria Oliveira;1985-05-15T00:00:00;FEMININO;Formacao5;Especialidade5;2
E;Rua A;123;Apto 1;Bairro A;Cidade A;Estado A;74574001;4
I;Silvio Bassi;1985-05-15T00:00:00;MASCULINO;Formacao5;Especialidade5;3
M;1;2023-10-01T10:00:00;true
E;Rua C;456;Apto 3;Bairro C;Cidade C;Estado C;77814291;5
CT;email4@example.com;987654321
A;Maria Oliveira;1985-05-15T00:00:00;FEMININO
CT;email5@example.com;987654321
BC;Curso de .NET;Curso avançado de .NET;800.0;60;Conhecimento em .NET;true;true;Imergir no mundo .NET
E;Rua B;456;Apto 2;Bairro B;Cidade B;Estado B;77090014;6
I;Jorge Santos;1985-05-15T00:00:00;FEMININO;Formacao3;Especialidade3;4
CT;email6@example.com;987654321
BC;Curso de React;Curso avançado de React;760.0;60;Conhecimento em React;true;true;Imergir no mundo React
E;Rua C;456;Apto 3;Bairro C;Cidade C;Estado C;68905460;7
I;Carlos Pereira;1992-07-20T00:00:00;MASCULINO;Formacao2;Especialidade2;5
M;2;2023-10-02T11:00:00;false


